galaxy_info:
  author: nnartnav
  description: Ansible role to install and configure a Kubernetes cluster.
  company: your_company
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.9

dependencies: []
